# Music-Nano-Player

./: .gitignore  .gitignore.swp  README.md
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mohit/mohit/music/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohit/mohit/music/: Album.java  AlbumAdapter.java  AlbumFragment.java  AlbumLoader.java  AlbumSongAdapter.java  AlbumSongsLoader.java  Album_songs.java  BottomFragment.java  Main2Activity.java  MainActivity.java  MediaCursorAdapter.java  MusicService.java  Permission.java  Playlist.java  PlaylistFragment.java  RecentlyAdded.java  RecentlyAddedAdapter.java  RecentlyAddedLoader.java  RecyclerItemTouch.java  RecyclerViewFastScroller.java  SearchActivity.java  Song.java  SongsFragment.java  SongsLoader.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml  stay.xml
app/src/main/res/drawable/: background_splash.xml  circle_button.xml  circle_button_black.xml  circle_button_green.xml  circle_button_light_green.xml  circle_button_light_red.xml  circle_button_red.xml  circle_button_sky_blue.xml  circle_button_wood.xml  gradient_bg.xml  ic_pause_circle_outline_black_24px.xml  ic_play_circle_24dp.xml  ic_play_circle_outline_black_24px.xml  ic_repeat_primary_24px.xml  ic_shuffle_primary_24px.xml  recycler_view_fast_scroller__handle.xml  round_button.xml
app/src/main/res/layout/: about_us.xml  activity_album_songs.xml  activity_main.xml  activity_main2.xml  activity_permission.xml  activity_recently_added.xml  activity_search.xml  album_fragment.xml  albumlist.xml  albumsonglist.xml  app_bar_main.xml  bottom_fragment.xml  content_main.xml  listitem.xml  nav_header_main.xml  notification.xml  playlist_fragment.xml  recycler_view_fast_scroller__fast_scroller.xml  small_notification.xml  songs_fragment.xml  theme.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_album_songs.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mohit/mohit/music/: ExampleUnitTest.java
