<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recently_added"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mohit.mohit.music.RecentlyAdded">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recent_image"
            android:src="@drawable/mohit"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="70dp"
            android:scaleType="centerCrop"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="70dp"
            android:background="@android:drawable/screen_background_dark_transparent"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recently Added"
        android:textSize="25sp"
        android:textAlignment="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:id="@+id/recent"
        android:textColor="@android:color/white"
        android:background="?attr/colorPrimary"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recent"
        android:id="@+id/recent_recycler"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="60dp"
        android:elevation="2dp"
        />
        <fragment
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:name="com.mohit.mohit.music.BottomFragment"
            tools:layout="@layout/bottom_fragment"/>
</RelativeLayout>
