<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:paddingTop="0dp"
    tools:context="com.mohit.mohit.music.Main2Activity"
    android:fitsSystemWindows="false"
    android:weightSum="1">




    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="75%"
        android:id="@+id/r"
        >
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:id="@+id/i"
            android:paddingBottom="-15dp"
            android:src="@drawable/blur"
            android:scaleType="fitXY"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@android:color/transparent"
            />
        <android.support.v7.widget.AppCompatImageView
            app:layout_widthPercent="70%"
            app:layout_heightPercent="60%"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:paddingBottom="-15dp"
            android:id="@+id/image_of_song"
            android:src="@drawable/mohit"
            android:scaleType="fitXY"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:orientation="vertical"
            android:background="@android:color/transparent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/back_arrow"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_expand_more_white_24px"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/back_arrow"
                android:paddingLeft="16dp">
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:textSize="20sp"
                    android:id="@+id/name_of_song"
                    android:text="Song name"
                    android:textStyle="bold"
                    android:marqueeRepeatLimit="3"
                    android:textColor="@android:color/white"
                    android:layout_marginBottom="5dp"
                    />
                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:id="@+id/name_of_Album"
                    android:textColor="@android:color/white"
                    android:text="Artist name"
                    android:layout_marginBottom="10dp"
                    />
            </LinearLayout>
        </RelativeLayout>

    </android.support.percent.PercentRelativeLayout>

<android.support.percent.PercentRelativeLayout
    android:layout_width="match_parent"
    app:layout_heightPercent="25%"
    android:layout_below="@+id/r"
    android:background="@drawable/gradient_bg"
    >
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        app:layout_heightPercent="60%"
        android:layout_weight="0.10"
        android:weightSum="1"
        android:id="@+id/t"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/re"
        >
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/shuffel"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/prev"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_shuffle_black_24px"

            />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/prev"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/play"
            android:layout_marginRight="20dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_fast_rewind_black_24px"
             />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:id="@+id/play"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_play_arrow_black_24px" />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toRightOf="@+id/play"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_fast_forward_black_24px"
            android:id="@+id/next"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
             />
        <android.support.v7.widget.AppCompatImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/repeat"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/next"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:padding="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_repeat_black_24px"

            />
    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.AppCompatSeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"
        android:layout_marginTop="10dp"
        android:id="@+id/seekbar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:progressTint="@color/grey"
        android:thumbTint="@color/grey"
        />
    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekbar"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/re"
        android:layout_marginRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_elapse"
            android:layout_marginLeft="20dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/duration"
            android:layout_marginRight="20dp"
            android:layout_alignParentEnd="true"/>
    </android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
</android.support.percent.PercentRelativeLayout>
